<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main link of css-->
    <link rel="stylesheet" href="css/main.css">
    <!--Make the elements normally-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--fonts family-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,600;1,400;1,800&display=swap" rel="stylesheet">
    <title>Project 1</title>
</head>
<body>
    <!-- start head -->
<div class="head" id=>
    <div class="container">
        <a href=""> 
            <h2>
                <span>y</span>ousef<span> a</span>bohani
            </h2>
        </a>
        <i class="fas fa-bars"></i>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#service">services</a></li>
            <li><a href="#project">projects</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </div>
</div>
<!-- end head -->
<!-- start home -->
<div class="home" id=home>
    <div class="container">
        <div class="text">
            <h1 class=hello>Hello,<br>My Name is</h1>
            <h1 class=name>Yousef</h1>
            <button>portfolio</button>
        </div>
    </div>
</div>
<!-- end home -->
<!-- start service -->
<div class="service" id=service>
    <div class="container">
        <div class="name">
            <h1>Serv<span>i</span>ces</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Est iure tempore omnis ipsa recusandae, laborum unde<br> quod 
                repellendus soluta quaerat. Corporis, optio <br>omnis corrupt iut fuga ea sint dolor numquam.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                    <span class=one></span>
                    <span class=two></span>
                    <span class=three></span>
                </div>
                <div class="text">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel esse, omnis aliquid assumenda, reprehenderit quos 
                 hic repudiandae consequuntur voluptatem, optio dolorumab excepturi! Sint suscipit</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                    <span class=one></span>
                    <span class=two></span>
                    <span class=three></span>
                </div>
                <div class="text">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel esse, omnis aliquid assumenda, reprehenderit quos 
                 hic repudiandae consequuntur voluptatem, optio dolorumab excepturi! Sint suscipit</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                    <span class=one></span>
                    <span class=two></span>
                    <span class=three></span>
                </div>
                <div class="text">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel esse, omnis aliquid assumenda, reprehenderit quos 
                 hic repudiandae consequuntur voluptatem, optio dolorumab excepturi! Sint suscipit</p>
                </div>
            </div>
            <div class="box">
        <div class="icon">
            <i class="fas fa-cogs"></i>
            <span class=one></span>
            <span class=two></span>
            <span class=three></span>
        </div>
        <div class="text">
        <h3>web design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel esse, omnis aliquid assumenda, reprehenderit quos 
         hic repudiandae consequuntur voluptatem, optio dolorumab excepturi! Sint suscipit</p>
        </div>
            </div>
        </div>
    </div>
</div>
<!-- end service -->  
<!-- start projects -->
<div class="project" id=project>
    <div class="container">
        <div class="text">
            <h1>recent <span>projects</span></h1>
        </div>
        <div class="content">
            <div class="box">
                <div class="proj">
                    <h1>Project 1</h1>
                    <h4>Coding is Love</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, non! Facilis, voluptate voluptatibus tempora rerum 
                        aperiam temporibus quos perferendis magnam debitis inventore tenetur amet repudiandae </p>
                </div>
                <div class="image">
                    <img src="images/img-1.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-1.png" alt="">
                </div>
                <div class="proj">
                    <h1>Project 2</h1>
                    <h4>Coding is Love</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, non! Facilis, voluptate voluptatibus tempora rerum 
                        aperiam temporibus quos perferendis magnam debitis inventore tenetur amet repudiandae </p>
                </div>
            </div>
            <div class="box">
                <div class="proj">
                    <h1>Project 3</h1>
                    <h4>Coding is Love</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, non! Facilis, voluptate voluptatibus tempora rerum 
                        aperiam temporibus quos perferendis magnam debitis inventore tenetur amet repudiandae </p>
                </div>
                <div class="image">
                    <img src="images/img-1.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/img-1.png" alt="">
                </div>
                <div class="proj">
                    <h1>Project 4</h1>
                    <h4>Coding is Love</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, non! Facilis, voluptate voluptatibus tempora rerum 
                        aperiam temporibus quos perferendis magnam debitis inventore tenetur amet repudiandae </p>
                </div>
            </div>
            <div class="box">
                <div class="proj">
                    <h1>Project 5</h1>
                    <h4>Coding is Love</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, non! Facilis, voluptate voluptatibus tempora rerum 
                        aperiam temporibus quos perferendis magnam debitis inventore tenetur amet repudiandae </p>
                </div>
                <div class="image">
                    <img src="images/img-1.png" alt="">
                </div>
            </div>
            </div>    
                </div>
    </div>
<!-- end projects -->
<!-- start about -->
<div class="about" id=about>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="images/img-2.png" alt="">
            </div>
            <div class="text">
                <h2>about <span>me</span></h2>
                <h4>Front End Developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, optio, ullam nisi, eos qui sint reiciendis 
                    assumenda aspernatur consequatur non facilis! Accusantium necessitatibus pariatur officiis 
                    earum officia nobis cum alias.</p>
                    <button>download resume</button>
            </div>
        </div>
    </div>
</div>
<!-- end about -->
<!-- start contact -->
<div class="contact" id=contact>
    <div class="container">
        <h2>Contact <span>info</span></h2>
        <div class="content">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+1 234 123 1234</p>
                    <p>+1 234 123 1234</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="text">
                    <h3>Email</h3>
                    <p>info@gmail.com</p>
                    <p>abcd@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="text">
                    <h3>Adress</h3>
                    <p>Gaza city coast</p>
                    <p>Palestine</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end contact -->
<!-- start foot -->
<div class="foot">
    <div class="container">
        <h2><span>y</span>ousef <span>a</span>bohani</h2>
        <h4>your complete web solution</h4>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
        <p>Copyright &copy; Yousef All rights reserved</p>
    </div>
</div>
<!-- end foot -->
</body>
</html>